{
    "name": "Javier A. Estevez Díaz Card",
    "short_name": "JavierEstevez",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "black",
    "description": "Business card page for Javier A. Estevez Díaz.",
    "icons": [
        {
            "src": "images/Banner1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/Banner1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}